// Create companies
CREATE (c:Company {name:'Manx Telecomm', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Dade2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Yamal 300K', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Caterham Cars', country:'UK', companyType:'Automobile', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Scotland Yard', country:'UK', companyType:'Government ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Liverpool Craft Beer', country:'UK', companyType:'Spirit', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Bank of England', country:'UK', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'British Telecomm', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'HLS', country:'UK', companyType:'Contract Research Organisation ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'British Airways', country:'UK', companyType:'Airline', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'SES', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Oslo Plaza*', country:'Other', companyType:'Hotel', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'HMD Global', country:'Other', companyType:'Telecomm', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Rossiya Bank', country:'Russia', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'TVSAT-2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Dansmark Nationalbank', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'SAAB Group', country:'Other', companyType:'Aerospace ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Telia Company AB', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Gazprom', country:'Russia', companyType:'Gas', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'SVR', country:'Russia', companyType:'Intelligence Services', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Aizmut*', country:'Russia', companyType:'Hotel', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Glaxay27', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'HYLAS-2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'SHAPE', country:'Other', companyType:'Government', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Tchibo Mobilfunk', country:'Germany', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'DFS Kopernikus-2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'OHB SE', country:'Germany', companyType:'Aerospace ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Telfort', country:'Other', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'DB', country:'Germany', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Siemens', country:'Germany', companyType:'Manufacture', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Kreditech', country:'Germany', companyType:'Financial Services', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Thyssen AG', country:'Germany', companyType:'Steel Production', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Sukhoi', country:'Russia', companyType:'Manufacture', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Zaliv Shipbuilding', country:'Russia', companyType:'Shipping', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'VAL', country:'Austria', companyType:'Pre-Clinical and Clinical Development', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'BAWAG', country:'Austria', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Paris Hilton*', country:'France', companyType:'Hotel', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Group PSA', country:'France', companyType:'Automobile', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Inmarsat-3 F4', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'DGSE', country:'France', companyType:'Government ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'BNP Paribas', country:'France', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'AMS AG', country:'Austria', companyType:'Manufacture', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Stroh', country:'Austria', companyType:'Spirit', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Uniqa', country:'Austria', companyType:'Insurance ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Conax', country:'Other', companyType:'Manufacture', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Cesky Telecom', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'HFSA', country:'Turkey', companyType:'Financial Services', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Tersan Shipyard', country:'Turkey', companyType:'Shipping', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'LVMH', country:'France', companyType:'Luxury goods', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'GIMD', country:'France', companyType:'Group of Companys', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Astaldi SpA', country:'Italy', companyType:'Construction', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'DeLonghi', country:'Italy', companyType:'Manufacture', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Palais Coburg*', country:'Austria', companyType:'Hotel', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Lasta', country:'Other', companyType:'Other', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Banco de Sabadell', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Banco de Espana', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Vodaphone', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Boscolo Exedra Roma*', country:'Italy', companyType:'Hotel', target:'No', pointOfEntry:'Yes'});
CREATE (c:Company {name:'Ferrari', country:'Italy', companyType:'Automobile', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Raiffeisen Bank', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Balkan', country:'Other', companyType:'Food', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'TCDD', country:'Turkey', companyType:'Transportation ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Denizbank', country:'Turkey', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'MIT', country:'Turkey', companyType:'Government ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Maroc Telecom', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'BMCI', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'SATPEC', country:'Other', companyType:'Software', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'H3G', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Medlobanca', country:'Italy', companyType:'Bank', target:'Yes', pointOfEntry:'No'});
CREATE (c:Company {name:'Telecom Italia', country:'Italy', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Telecom Austria Group', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'MEASAT-3', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Costamare', country:'Other', companyType:'Shipping ', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Turkcell', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
CREATE (c:Company {name:'Turksat 2A', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
