CREATE (c1:Company {name:'Manx Telecomm', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c2:Company {name:'Dade2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c3:Company {name:'Yamal 300K', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c4:Company {name:'Caterham Cars', country:'UK', companyType:'Automobile', target:'No', pointOfEntry:'No'}),
(c5:Company {name:'Scotland Yard', country:'UK', companyType:'Government ', target:'No', pointOfEntry:'No'}),
(c6:Company {name:'Liverpool Craft Beer', country:'UK', companyType:'Spirit', target:'Yes', pointOfEntry:'No'}),
(c7:Company {name:'Bank of England', country:'UK', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c8:Company {name:'British Telecomm', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c9:Company {name:'HLS', country:'UK', companyType:'Contract Research Organisation ', target:'No', pointOfEntry:'No'}),
(c10:Company {name:'British Airways', country:'UK', companyType:'Airline', target:'No', pointOfEntry:'No'}),
(c11:Company {name:'SES', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c12:Company {name:'Oslo Plaza*', country:'Other', companyType:'Hotel', target:'No', pointOfEntry:'Yes'}),
(c13:Company {name:'HMD Global', country:'Other', companyType:'Telecomm', target:'No', pointOfEntry:'Yes'}),
(c14:Company {name:'Rossiya Bank', country:'Russia', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c15:Company {name:'TVSAT-2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c16:Company {name:'Dansmark Nationalbank', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c17:Company {name:'SAAB Group', country:'Other', companyType:'Aerospace ', target:'No', pointOfEntry:'No'}),
(c18:Company {name:'Telia Company AB', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c19:Company {name:'Gazprom', country:'Russia', companyType:'Gas', target:'No', pointOfEntry:'No'}),
(c20:Company {name:'SVR', country:'Russia', companyType:'Intelligence Services', target:'No', pointOfEntry:'No'}),
(c21:Company {name:'Aizmut*', country:'Russia', companyType:'Hotel', target:'No', pointOfEntry:'Yes'}),
(c22:Company {name:'Glaxay27', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c23:Company {name:'HYLAS-2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c24:Company {name:'SHAPE', country:'Other', companyType:'Government', target:'No', pointOfEntry:'No'}),
(c25:Company {name:'Tchibo Mobilfunk', country:'Germany', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c26:Company {name:'DFS Kopernikus-2', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c27:Company {name:'OHB SE', country:'Germany', companyType:'Aerospace ', target:'No', pointOfEntry:'No'}),
(c28:Company {name:'Telfort', country:'Other', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c29:Company {name:'DB', country:'Germany', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c30:Company {name:'Siemens', country:'Germany', companyType:'Manufacture', target:'No', pointOfEntry:'Yes'}),
(c31:Company {name:'Kreditech', country:'Germany', companyType:'Financial Services', target:'No', pointOfEntry:'No'}),
(c32:Company {name:'Thyssen AG', country:'Germany', companyType:'Steel Production', target:'No', pointOfEntry:'Yes'}),
(c33:Company {name:'Sukhoi', country:'Russia', companyType:'Manufacture', target:'No', pointOfEntry:'No'}),
(c34:Company {name:'Zaliv Shipbuilding', country:'Russia', companyType:'Shipping', target:'No', pointOfEntry:'Yes'}),
(c35:Company {name:'VAL', country:'Austria', companyType:'Pre-Clinical and Clinical Development', target:'No', pointOfEntry:'No'}),
(c36:Company {name:'BAWAG', country:'Austria', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c37:Company {name:'Paris Hilton*', country:'France', companyType:'Hotel', target:'No', pointOfEntry:'Yes'}),
(c38:Company {name:'Group PSA', country:'France', companyType:'Automobile', target:'No', pointOfEntry:'Yes'}),
(c39:Company {name:'Inmarsat-3 F4', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c40:Company {name:'DGSE', country:'France', companyType:'Government ', target:'No', pointOfEntry:'No'}),
(c41:Company {name:'BNP Paribas', country:'France', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c42:Company {name:'AMS AG', country:'Austria', companyType:'Manufacture', target:'No', pointOfEntry:'No'}),
(c43:Company {name:'Stroh', country:'Austria', companyType:'Spirit', target:'Yes', pointOfEntry:'No'}),
(c44:Company {name:'Uniqa', country:'Austria', companyType:'Insurance ', target:'No', pointOfEntry:'No'}),
(c45:Company {name:'Conax', country:'Other', companyType:'Manufacture', target:'No', pointOfEntry:'No'}),
(c46:Company {name:'Cesky Telecom', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c47:Company {name:'HFSA', country:'Turkey', companyType:'Financial Services', target:'No', pointOfEntry:'No'}),
(c48:Company {name:'Tersan Shipyard', country:'Turkey', companyType:'Shipping', target:'No', pointOfEntry:'No'}),
(c49:Company {name:'LVMH', country:'France', companyType:'Luxury goods', target:'No', pointOfEntry:'No'}),
(c50:Company {name:'GIMD', country:'France', companyType:'Group of Companys', target:'No', pointOfEntry:'No'}),
(c51:Company {name:'Astaldi SpA', country:'Italy', companyType:'Construction', target:'No', pointOfEntry:'No'}),
(c52:Company {name:'DeLonghi', country:'Italy', companyType:'Manufacture', target:'No', pointOfEntry:'No'}),
(c53:Company {name:'Palais Coburg*', country:'Austria', companyType:'Hotel', target:'No', pointOfEntry:'Yes'}),
(c54:Company {name:'Lasta', country:'Other', companyType:'Other', target:'No', pointOfEntry:'No'}),
(c55:Company {name:'Banco de Sabadell', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c56:Company {name:'Banco de Espana', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c57:Company {name:'Vodaphone', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c58:Company {name:'Boscolo Exedra Roma*', country:'Italy', companyType:'Hotel', target:'No', pointOfEntry:'Yes'}),
(c59:Company {name:'Ferrari', country:'Italy', companyType:'Automobile', target:'No', pointOfEntry:'No'}),
(c60:Company {name:'Raiffeisen Bank', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c61:Company {name:'Balkan', country:'Other', companyType:'Food', target:'No', pointOfEntry:'No'}),
(c62:Company {name:'TCDD', country:'Turkey', companyType:'Transportation ', target:'No', pointOfEntry:'No'}),
(c63:Company {name:'Denizbank', country:'Turkey', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c64:Company {name:'MIT', country:'Turkey', companyType:'Government ', target:'No', pointOfEntry:'No'}),
(c65:Company {name:'Maroc Telecom', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c66:Company {name:'BMCI', country:'Other', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c67:Company {name:'SATPEC', country:'Other', companyType:'Software', target:'No', pointOfEntry:'No'}),
(c68:Company {name:'H3G', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c69:Company {name:'Medlobanca', country:'Italy', companyType:'Bank', target:'Yes', pointOfEntry:'No'}),
(c70:Company {name:'Telecom Italia', country:'Italy', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c71:Company {name:'Telecom Austria Group', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c72:Company {name:'MEASAT-3', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c73:Company {name:'Costamare', country:'Other', companyType:'Shipping ', target:'No', pointOfEntry:'No'}),
(c74:Company {name:'Turkcell', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'}),
(c75:Company {name:'Turksat 2A', country:'Telecomm', companyType:'Telecomm', target:'No', pointOfEntry:'No'});
